LITESTAR_APP=app:app
LITESTAR_RELOAD=true
PICCOLO_CONF=src.app.piccolo_conf

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=freya
POSTGRES_TEST_DB=freya_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
